[I/O]
now_path = ../BRILLOUIN/K27M/
spectra_filename = K27M
VIPA_filename = K27M_VIPA.tif

[DEFAULT]
;PART ONE - ACQUISITION AND MODIFY
;general settings
dim = partial
n_rows = 5
n_cols = 5
;to cut the spectrum in entrance (when too long)
cut = True
cut_left = 200
cut_right = 600
;syg kwargs -> per spettri normal
norm_height = 20
norm_distance = 20
norm_width = 5.
;syg kwargs per billouin higher
brill_height = 5
brill_distance = 50
brill_width = 5
offset = 183.
;widht over which the spectrum is saturated
saturation_width = 13.5
;info for peaks treatment
VIPA_height_treshold = 30
width_factor = 0.25
;PART TWO - MARKOV FIT
markov_recover = False
cost_max = 1000
percents_bound_markov  =   ('positive', 0.2, 'positive', 'positive', 'positive', 0.1, 0.1, 0.1,  np.inf, np.inf)
max_nfev_markov = 200
;PART THREE - TOT FIT
percents_bound_tot     =   (0.2, 0.1, 0.15, 'positive', 'positive', 0.15, 0.15, np.inf, np.inf)
max_nfev_tot = 35
